# azure-functions-dotnet-worker

samples/FunctionAppStandalone/: Dockerfile  FunctionAppStandalone.csproj  FunctionAppStandalone.sln
samples/FunctionAppStandalone/Properties/: launchSettings.json
